Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="checkout.Pages.MainPage"
             Title="下单">

    <VerticalStackLayout  Padding="20" Spacing="20" HorizontalOptions="CenterAndExpand"  >


        <SearchBar  x:Name="activitySearch" 
                    Placeholder="演出搜索"
                    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    SearchCommand="{Binding PerformSearch}"
                    SearchCommandParameter="{Binding Text, Source={x:Reference activitySearch}}"
                    />

        <HorizontalStackLayout  VerticalOptions="CenterAndExpand">
            <Label Text="演出选择:" VerticalOptions="CenterAndExpand" Margin="0,0,20,0" HorizontalTextAlignment="Center" />
            <Picker x:Name="activityList"
                    ItemsSource="{Binding SearchResults}"
                    ItemDisplayBinding="{Binding MyTitle}"
                    MinimumWidthRequest="200"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    SelectedItem="{Binding SelctedActivity}"
                    SelectedIndexChanged="activityList_SelectedIndexChanged"
                    VerticalOptions="Center"
                   />
        </HorizontalStackLayout>


        <Grid VerticalOptions="CenterAndExpand"  >

            <Label Grid.Row="0" Grid.Column="0"  Text="场次 : "   VerticalOptions="CenterAndExpand"/>
            <FlexLayout Wrap="Wrap" Grid.Column="1" Grid.Row="0"  Margin="40,0,0,0"    x:Name="sessionSelect"    RadioButtonGroup.GroupName="session" RadioButtonGroup.SelectedValue="{Binding Session}">
  
            </FlexLayout>
        </Grid>



        <HorizontalStackLayout  VerticalOptions="CenterAndExpand">
            <Label Text="选票:"  VerticalOptions="StartAndExpand" Margin="0,0,20,0" HorizontalTextAlignment="Center" />

            <CollectionView 
                            x:Name="selectTicket"
                            ItemsSource="{Binding Session.ticketList}" 
                            SelectionMode="Single" 
                            SelectedItem="{Binding Ticket}"
                            HorizontalScrollBarVisibility="Always"
                            MaximumHeightRequest="200"
                            >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid  MinimumWidthRequest="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="1"
                               Text="{Binding ticketType}"
                               FontAttributes="Bold" />
                            <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding sellingPrice,StringFormat='￥{0}'}"
                               FontAttributes="Italic"
                               VerticalOptions="End" />
                            <Label/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </HorizontalStackLayout>


        <HorizontalStackLayout  VerticalOptions="CenterAndExpand" Spacing="5" >
            <Label Text="数量:"   VerticalOptions="CenterAndExpand"/>
            <Label Text="{Binding Ticket.canBuyNum, StringFormat='(最多可购{0}张)'}"   VerticalOptions="CenterAndExpand"/>
            <Entry x:Name="buyCount"  Text="{Binding BuyCount}" Keyboard="Numeric"  VerticalOptions="CenterAndExpand"/>
            <Stepper Value="{Binding BuyCount}" Maximum="{Binding Ticket.canBuyNum}"/>
        </HorizontalStackLayout>
        
        <HorizontalStackLayout  VerticalOptions="CenterAndExpand" >
            <Label Text="观影人选择:" VerticalTextAlignment="Center"/>
            <CollectionView 
                ItemsSource="{Binding UserList}"
                x:Name="userSelect" 
                SelectionMode="Multiple"  
                SelectedItems="{Binding SelectUser}"
                HorizontalScrollBarVisibility="Always"
                MaximumHeightRequest="100"
                >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding name}"  MinimumWidthRequest="60" Margin="10"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label  Text="地址选择:" VerticalOptions="Center" />
            <Picker x:Name="addressSelect" ItemsSource="{Binding AddressList}" ItemDisplayBinding="{Binding address}" SelectedItem="{Binding SelectAddress}" />
        </HorizontalStackLayout>

        <HorizontalStackLayout  VerticalOptions="CenterAndExpand" Spacing="20" >

            <Button Text="立即购票"  Clicked="Button_Clicked" />
        </HorizontalStackLayout>
        
        <Editor x:Name="logContent" VerticalTextAlignment="Start" MinimumHeightRequest="300" Text="{Binding LogContent}" />

    </VerticalStackLayout>


</ContentPage>